
# database information
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=db-test


# connection string to connect to database
DATABASE_URL="postgresql://postgres:123456@localhost:5433/db-test?schema=public"

# jwt secret key
JWT_SECRET_KEY="abcd1234"